<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="node_modules/materialize-css/dist/css/materialize.min.css"
      rel="stylesheet"
    />

    <link href="vendor/style.css" rel="stylesheet" />

    <style>
      .card-title {
        font-weight: bold !important;
      }
      .card-image > img {
        filter: brightness(80%);
      }
    </style>

    <title>Purple Yoga Hawaii &mdash; Waikiki-Ala Moana, Honolulu</title>
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav class="purple darken-4">
          <div class="nav-wrapper">
            <img
              src="assets/logo.gif"
              alt="logo"
              class="brand-logo hide"
              style="height: 100%"
            />
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="classes.html">Classes</a>
              </li>
              <li>
                <a href="workshops.html">Workshops</a>
              </li>
              <li class="active">
                <a href="profiles.html">Profiles</a>
              </li>
              <li>
                <a href="shop.html">Shop</a>
              </li>
              <li>
                <a href="location.html">Location</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <ul class="sidenav" id="mobile-demo">
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="schedule.html"> Schedule </a>
        </li>
        <li>
          <a href="classes.html"> Classes </a>
        </li>
        <li>
          <a href="workshops.html"> Workshops </a>
        </li>
        <li class="active">
          <a href="profiles.html"> Profiles </a>
        </li>
        <li>
          <a href="shop.html"> Shop </a>
        </li>
        <li>
          <a href="location.html"> Location </a>
        </li>
      </ul>
    </header>

    <main>
      <div class="container">
        <div
          class="row buttons-option hide-on-large-only"
          style="padding-top: 2em"
        >
          <div class="col s12 m12 l2">
            <a
              href="#cathy"
              class="waves-effect waves-light btn-flat purple lighten-5 button-first-option"
            >
              Cathy Louise
            </a>
          </div>
          <div class="col s12 m12 l2">
            <a
              href="#glen"
              class="waves-effect waves-light btn-flat purple lighten-5"
            >
              Glen Butcher
            </a>
          </div>
          <div class="col s12 m12 l2">
            <a
              href="#yoko"
              class="waves-effect waves-light btn-flat purple lighten-5"
            >
              Yoko Fujiwara
            </a>
          </div>
          <div class="col s12 m12 l2">
            <a
              href="#gene"
              class="waves-effect waves-light btn-flat purple lighten-5"
            >
              Gene Horita
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l8">
            <div class="card" id="cathy">
              <div class="card-image">
                <img src="assets/photo_cathy.jpg" />
                <div class="card-title white-text">Cathy Louise Broda</div>
              </div>
              <div class="card-content">
                <p>
                  Cathy Louise has been teaching Ashtanga Yoga for 31 years. Her
                  first teacher was Beryl Bender Birch, who she did a two-year
                  apprenticeship with in New York in the late 1980s. She also
                  studied Ashtanga with David Life. Cathy Louise met Pattabhi
                  Jois during his first visit to New York and received his
                  blessing to teach Ashtanga in 2000.
                </p>
                <br />
                <p>
                  Known for her transformative hands-on adjustments, Cathy
                  Louise's teaching style owes much to certified Ashtanga
                  teacher John Scott. She assisted John in his Mysore classes in
                  London and then inherited her own Mysore style classes at
                  Astanga Yoga London. She also taught vinyasa yoga at Triyoga
                  and did a year-long apprenticeship in Pregnancy Yoga with
                  Lynne Pinette. In London, Cathy Louise also met and studied
                  with Nancy Gilgoff, who continues to be her mentor.
                </p>
                <br />
                <p>
                  Cathy Louise's Pregnancy and Mom &amp; Baby classes draw on
                  her experience as a mother of three. In her Ashtanga classes
                  too, she openly shares her journey as a woman so students may
                  learn how best to adjust the practice of yoga in all stages of
                  their lives.
                </p>
                <br />
                <p>
                  Watch and listen to interviews with Cathy Louise on the
                  <a
                    target="_blank"
                    href="https://www.youtube.com/watch?v=oUPb4buLCG4"
                    >Kwok Talk</a
                  >
                  show and the
                  <a
                    target="_blank"
                    href="http://www.ashtangadispatch.com/podcast-episode-22-cathy-louise-broda/"
                    >Ashtanga Dispatch</a
                  >
                  podcast.
                </p>
              </div>
            </div>
            <div class="card" id="glen">
              <div class="card-image">
                <img src="assets/photo_glen.jpg" />
                <div class="card-title white-text">Glen Butcher</div>
              </div>
              <div class="card-content">
                <p>
                  Glen has been practicing yoga for 33 years and teaching for 23
                  years. Originally from New Zealand, Glen's foundation in yoga
                  was in the Iyengar style. After moving to London he did a
                  two-year apprenticeship at a yoga school that specialized in
                  individual instruction in small groups. He went on to study
                  Ashtanga Yoga with certified teacher John Scott and assist his
                  Mysore-style classes.
                </p>
                <br />
                <p>
                  While in London, Glen also began what would become a 10-year
                  learning experience with Shandor Remete, the founder of Shadow
                  Yoga, studying with him in Europe, Asia, Australia, and the
                  US. Glen taught Shadow Yoga in Honolulu for seven years before
                  resuming his practice and teaching of Ashtanga Yoga. His
                  personal studies include an interest in the classic hatha yoga
                  texts.
                </p>
                <br />
                <p>
                  Glen's teaching draws on his broad experience of hatha yoga,
                  including its rehabilitative powers following three major knee
                  surgeries he had as a result of a rugby injury at age 16. He
                  guides each student through their own process of inquiry into
                  the essence and practice of yoga, promoting a balance of ease
                  and effort, and a celebration of what is possible along the
                  way.
                </p>
              </div>
            </div>
            <div class="card" id="yoko">
              <div class="card-image">
                <img src="assets/photo_yoko.jpg" />
                <div class="card-title white-text">Yoko Fujiwara</div>
              </div>
              <div class="card-content">
                <p>
                  Yoko started her Ashtanga Yoga practice in her hometown Tokyo
                  in 2003. She has been teaching Ashtanga in Honolulu for the
                  past 16 years. Her training includes a 16-month Mysore
                  apprenticeship and a nine-month Pregnancy Yoga apprenticeship
                  with Cathy Louise Broda. Yoko takes annual visits to Maui to
                  study with Nancy Gilgoff.
                </p>
                <br />
                <p>
                  On her first trip to Mysore, India in 2008, Yoko spent three
                  months practicing with Sharath Jois and Saraswathi Rangaswamy.
                  She studied Sanskrit and yoga sutra chanting in Mysore under
                  Dr M A Jayashree. Yoko is also a licensed shiatsu therapist
                  (MAT-11603). This training, along with her Ashtanga practice
                  and teaching, allows her to see how the energetic body moves
                  within the physical body.
                </p>
                <br />
                <p>
                  Yoko has gone through many life changes since she started
                  yoga, and she continues to develop an understanding of who she
                  really is. She affirms that her yoga practice has evolved
                  primarily due to the process of deep self-reflection and
                  actively changing patterns rooted in fear, anger and
                  insecurity.
                  <a href="http://www.ashtangayoko.com/" target="_blank"
                    >www.ashtangayoko.com</a
                  >
                </p>
              </div>
            </div>
            <div class="card" id="gene">
              <div class="card-image">
                <img src="assets/photo_gene2.jpg" />
                <div class="card-title white-text">Gene Horita</div>
              </div>
              <div class="card-content">
                <p>
                  Gene's journey into yoga began as a continuation of movement
                  exploration after he graduated with a Master of Fine Arts in
                  Dance, which was also around the same time he became a father.
                  Ashtanga was his first introduction to yoga and the breadth
                  and depth of the discipline soon revealed itself to be a
                  lifelong practice that resonated deeply.
                </p>
                <br />
                <p>
                  Gene completed a year-long Ashtanga Mysore apprenticeship with
                  Cathy Louise Broda and a 200-hour Ashtanga Teacher Training
                  with Yoko Fujiwara. In addition to teaching at Purple, Gene
                  instructs four yoga courses under the Kinesiology &amp;
                  Rehabilitation Science Department at the University of Hawaii
                  at Manoa. He loves to travel and incorporate yoga training as
                  part of his itinerary. He has completed training intensives
                  with Manju Jois, Richard Freeman &amp; Mary Taylor, Mark &amp;
                  Joanne Darby, Chuck Miller, and David Swenson.
                </p>
                <br />
                <p>
                  Gene is certified as a Level 2 Warriors at Ease instructor.
                  The WAE program specializes in training for holding classes in
                  military and civilian settings for active duty personnel and
                  veterans who may be experiencing or have experienced certain
                  trauma-based encounters including PTSD, TBI, moral injury, and
                  sexual trauma. Gene is also a lay practitioner and instructor
                  of Korean Zen meditation. Currently, he directs a weekly
                  sitting meditation and dharma discussion group.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col l4 buttons-option hide-on-med-and-down"
            style="padding-top: 1em"
          >
            <div>
              <a
                href="#cathy"
                class="waves-effect waves-light btn-flat purple lighten-5 button-first-option"
              >
                Cathy Louise
              </a>
            </div>
            <div>
              <a
                href="#glen"
                class="waves-effect waves-light btn-flat purple lighten-5"
              >
                Glen Butcher
              </a>
            </div>
            <div>
              <a
                href="#yoko"
                class="waves-effect waves-light btn-flat purple lighten-5"
              >
                Yoko Fujiwara
              </a>
            </div>
            <div>
              <a
                href="#gene"
                class="waves-effect waves-light btn-flat purple lighten-5"
              >
                Gene Horita
              </a>
            </div>
          </div>
        </div>
        <div class="fixed-action-btn hide" style="margin-bottom: 27px">
          <a
            class="btn-floating btn-large purple darken-4"
            onclick="handleScroll()"
          >
            <i class="material-icons">arrow_upward</i>
          </a>
        </div>
      </div>
    </main>

    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container">
          <a href="copyright.html" class="purple-text text-lighten-5">
            © Copyright 2001–2021</a
          >
          <span class="grey-text text-lighten-4 right">
            <a
              href="https://www.facebook.com/PurpleYogaHawaii/"
              target="_blank"
            >
              <img
                src="assets/icons/facebook.png"
                class="icon-img"
                style="margin-right: 10px"
              />
            </a>
            <a
              href="https://www.instagram.com/purpleyogahawaii/"
              target="_blank"
            >
              <img src="assets/icons/instagram.png" class="icon-img" />
            </a>
          </span>
        </div>
      </div>
    </footer>

    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="vendor/initialize.nav.js"></script>
    <script src="vendor/script.js"></script>

    <script>
      var elem = document.querySelector(".fixed-action-btn");
      document.addEventListener("DOMContentLoaded", function () {
        var instances = M.FloatingActionButton.init(elem, {});
      });

      window.addEventListener("scroll", (ev) => {
        if (!elem) return;
        if (window.scrollY >= 200) {
          elem.classList.remove("hide");
        } else {
          elem.classList.add("hide");
        }
      });

      var handleScroll = () => {
        window.scrollTo(0, 0);
      };
    </script>
  </body>
</html>
